.teamPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px; // Added padding for better spacing
  background-color: #f0f4f8;

  .box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-top:50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%; // More adaptive width
    max-width: 1100px; // Limiting width for large screens
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }
  }

  h1{
    color: #1E3A8A;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // Dynamic grid layout
    gap: 24px;
    padding: 20px;
    margin-top: 10px;
    justify-content: center;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); // One per row on mobile
    }
  }
  
}
