.homepage {
  //background-color: #f3f6fb;
  background-color: #DBEAFE;
  min-height: 100vh;
  color: #333;
  font-family: "Poppins", sans-serif;
  padding-bottom: 60px;
  margin-top: -10px;
  padding-top: 10px;
}
.main {
  text-align: center;
  margin-top: 80px;

  h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

.searchContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
  flex-wrap: wrap;

  .locationInput,
  .searchInput {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 550px;
    font-size: 20px;
    line-height: 1.5;
    background: white;
  }
}

.cardsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 20px;

  .card {
    background: white;
    color: #333;
    width: 200px;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      margin-bottom: 10px;
      color: #1e90fc;
    }

    p {
      font-size: 14px;
      color: #666;
    }
  }
}
.gridLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Mobile-first default
  gap: 30px;
  padding: 20px;
  margin: 50px auto;
  max-width: 1200px;
  justify-content: center;
  justify-items: center;

  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
